<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e2e0bfab9c.js" crossorigin="anonymous"></script>

    <title>Homiee The Cafe</title>

    <!-- CSS FILE -->
    <link rel="stylesheet" href="./index.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Pacifico&family=Paytone+One&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2e0bfab9c.js" crossorigin="anonymous"></script>


</head>

<body>

    <nav class="navbar" id="myTopnav">
        <ul class="nav_list">
            <div class="logo">
                <img src=".//photos/logos.jpeg" alt="logo" height="15%" width="15%" style="float: left;">
            </div>
            <li class="list_item"><a href="./index.html">Home</a></li>
            <li class="list_item"><a href="./Speciality.html">Speciality</a></li>
            <li class="list_item"><a href="./menu.html">Menu</a></li>
            <li class="list_item"><a href="./book_table.html">Book Table</a></li>
            <li class="list_item"><a href="#">Contact Us</a></li>
            <li class="list_item"><a href="./review.html">Review</a></li>
        </ul>
    </nav>
    <!-- START: Menu Section -->
    <section class="menu_section" id="menu_section">
        <h1 class="title_of_menu">Our Menu</h1>
        <div class="Menu_container_div">
            <table class="menu">
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        <h1 class="food_title">Burger</h1>
                    </th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>
                        <h3>Type</h3>
                    </th>
                    <th>
                        <h3>Price</h3>
                    </th>
                    <th></th>
                    <th>
                        <h3>Type</h3>
                    </th>
                    <th>
                        <h3>Price</h3>
                    </th>
                </tr>
                <tr>
                    <td>Aloo tikki burger</td>
                    <td>200</td>
                    <td></td>
                    <td>Exotic Vegetables</td>
                    <td>220</td>
                </tr>
                <tr>
                    <td>Vegetables Gourmet Burger</td>
                    <td>230</td>
                    <td></td>
                    <td>BBQ Paneer Burger</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>Spicy Chicken And Cheese Burger</td>
                    <td>300</td>
                    <td></td>
                    <td><b>French Fries(simple/Peri-Peri)</b></td>
                    <td>120/150</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        <h1 class="food_title">Pizza</h1>
                    </th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Margherita Pizza</td>
                    <td>300</td>
                    <td></td>
                    <td>Grilled Paneer Pizza</td>
                    <td>320</td>
                </tr>
                <tr>
                    <td>Maxican Pizza</td>
                    <td>320</td>
                    <td></td>
                    <td>Indi Tandoori Pizza</td>
                    <td>350</td>
                </tr>
                <tr>
                    <td>Veggie Paradise Pizza</td>
                    <td>350</td>
                    <td></td>
                    <td>BBQ Chicken Pizza</td>
                    <td>390</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        <h1 class="food_title">Sendwiches</h1>
                    </th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Simple aloo matter/vegetable sendwich</td>
                    <td>100</td>
                    <td></td>
                    <td>Maxican Sendwich</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>Paneer Schezwan Sendwich</td>
                    <td>150</td>
                    <td></td>
                    <td>Cheese Masala</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Bread butter</td>
                    <td>80</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        <h1 class="food_title">Ice-creams</h1>
                    </th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Vannila</td>
                    <td>80</td>
                    <td></td>
                    <td>Chocolate</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>Mango/Strawberry</td>
                    <td>120</td>
                    <td></td>
                    <td>Butter Scotch</td>
                    <td>110</td>
                </tr>
                <tr>
                    <td>Homiee Special</td>
                    <td>200</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        <h1 class="food_title">Mocktails</h1>
                    </th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Classic Mint Mojito</td>
                    <td>170</td>
                    <td></td>
                    <td>Watermelon Aqua</td>
                    <td>190</td>
                </tr>
                <tr>
                    <td>Homiee Special ginger,lemon,mint iced tea</td>
                    <td>190</td>
                    <td></td>
                    <td>Fresh juice(watermelon/pineapple)</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>Detox pomegranate & watermelon with mint</td>
                    <td>190</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        <h1 class="food_title">Shakes</h1>
                    </th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Chocolate coffee frappe/cold coffee</td>
                    <td>170</td>
                    <td></td>
                    <td>Kitkat/Brownie thick shake</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Choco-chip and hazelnut thick shake</td>
                    <td>220</td>
                    <td></td>
                    <td>Fruit Shake(Mango/strawberry)</td>
                    <td>200</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th style="font-family:'Pacifico', cursive;">
                        <h3>Have Fun guys..!!!</h3>
                    </th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </div>
    </section>
    <!-- Footer section -->
    <footer>
        <div class="Footer_container">
            <div class="Social_media_logos">
                <span>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </span>
            </div>
            <div class="footer_cafe_logo">
                <img src="./photos/logos.jpeg" alt="cafe logo" height="70px" width="220px">
            </div>
            <div class="copy_right">
                <p style="color:white;">&copy; Copyright Homiee The Cafe</p>
            </div>
        </div>
    </footer>
</body>

</html>