<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e2e0bfab9c.js" crossorigin="anonymous"></script>

    <title>Homiee The Cafe</title>

    <!-- CSS FILE -->
    <link rel="stylesheet" href="./index.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Pacifico&family=Paytone+One&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2e0bfab9c.js" crossorigin="anonymous"></script>


</head>

<body>

    <nav class="navbar" id="myTopnav">
        <ul class="nav_list">
            <div class="logo">
                <img src=".//photos/logos.jpeg" alt="logo" height="15%" width="15%" style="float: left;">
            </div>
            <li class="list_item"><a href="./index.html">Home</a></li>
            <li class="list_item"><a href="./Speciality.html">Speciality</a></li>
            <li class="list_item"><a href="./menu.html">Menu</a></li>
            <li class="list_item"><a href="./book_table.html">Book Table</a></li>
            <li class="list_item"><a href="#">Contact Us</a></li>
            <li class="list_item"><a href="./review.html">Review</a></li>
        </ul>
    </nav>
    <!-- START: Speciality Section -->
    <section class="speciality" id="speciality">

        <!-- Logo -->
        <h1 class="heading">Our <span>speciality</span></h1>

        <!-- Content -->
        <div class="box-container">
            <div class="box">
                <img class="image" src=".//photos/1.jpg" alt="burger image">
                <div class="content">
                    <img id="food_logos" src=".//photos/burger_logo.jpg" alt="burger logo">
                    <h3>Yummy Burger</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna consectetur aliqua.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src=".//photos/2_pizza.jpg" alt="pizza image">
                <div class="content">
                    <img id="food_logos" src=".//photos/pizza_logo.png" alt="pizza logo">
                    <h3>Cheese loaded pizza</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna consectetur aliqua.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src=".//photos/4_sendwiches.jpg" alt="sendwich image">
                <div class="content">
                    <img id="food_logos" src=".//photos/sendwich_logo.png" alt="sendwich logo">
                    <h3>Tasty Sendwiches</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna consectetur aliqua.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src=".//photos/3_icecream.jpg" alt="icecream image">
                <div class="content">
                    <img id="food_logos" src=".//photos/icecream_logo.jpg" alt="icecream logo">
                    <h3>Ice-creams</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna consectetur aliqua.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src=".//photos/6_mocktail.jpg" alt="mocktail image">
                <div class="content">
                    <img id="food_logos" src=".//photos/mocktail_logo.png" alt="mocktail logo">
                    <h3>Mocktails</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna consectetur aliqua.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src=".//photos/5_shake.jpg" alt="shake image">
                <div class="content">
                    <img id="food_logos" src=".//photos/shake_logo.jpg" alt="shake logo">
                    <h3>Thik Shakes</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna consectetur aliqua.
                    </p>
                </div>
            </div>
        </div>

    </section>
    <!-- END: Speciality Section -->
    <!-- Footer section -->
    <footer>
        <div class="Footer_container">
            <div class="Social_media_logos">
                <span>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </span>
            </div>
            <div class="footer_cafe_logo">
                <img src="./photos/logos.jpeg" alt="cafe logo" height="70px" width="220px">
            </div>
            <div class="copy_right">
                <p style="color:white;">&copy; Copyright Homiee The Cafe</p>
            </div>
        </div>
    </footer>
</body>

</html>